<p>olefile v0.43 documentation</p>
<p>===========================</p>
<p>This is the home page of the documentation for olefile. The latest version can be found</p>
<p><a href="https://bitbucket.org/decalage/olefileio_pl/wiki">online</a>, otherwise a copy is provided in the doc subfolder of the package.</p>
<p><a href="http://www.decalage.info/olefile">olefile</a> is a Python package to parse, read and write</p>
<p><a href="http://en.wikipedia.org/wiki/Compound_File_Binary_Format">Microsoft OLE2 files</a></p>
<p>(also called Structured Storage, Compound File Binary Format or Compound Document File Format), such as Microsoft</p>
<p>Office 97-2003 documents, Image Composer and FlashPix files, Outlook messages, StickyNotes, several Microscopy file</p>
<p>formats, McAfee antivirus quarantine files, etc.</p>
<p><strong>Quick links:</strong></p>
<p><a href="http://www.decalage.info/olefile">Home page</a> -</p>
<p><a href="https://bitbucket.org/decalage/olefileio_pl/wiki/Install">Download/Install</a> -</p>
<p><a href="https://bitbucket.org/decalage/olefileio_pl/wiki">Documentation</a> -</p>
<p><a href="https://bitbucket.org/decalage/olefileio_pl/issues?status=new&amp;status=open">Report Issues/Suggestions/Questions</a> -</p>
<p><a href="http://decalage.info/contact">Contact the author</a> -</p>
<p><a href="https://bitbucket.org/decalage/olefileio_pl">Repository</a> -</p>
<p><a href="https://twitter.com/decalage2">Updates on Twitter</a></p>
<p>Documentation pages</p>
<hr />
<ul>
<li><p><a href="License.html">License</a></p></li>
<li><p><a href="Install.html">Install</a></p></li>
<li><p><a href="Contribute.html">Contribute</a>, Suggest Improvements or Report Issues</p></li>
<li><p><a href="OLE_Overview.html">OLE_Overview</a></p></li>
<li><p><a href="API.html">API</a> and Usage</p></li>
</ul>
<p>Features</p>
<hr />
<ul>
<li><p>Parse, read and write any OLE file such as Microsoft Office 97-2003 legacy document formats (Word .doc, Excel .xls,</p>
<p>PowerPoint .ppt, Visio .vsd, Project .mpp), Image Composer and FlashPix files, Outlook messages, StickyNotes, Zeiss</p>
<p>AxioVision ZVI files, Olympus FluoView OIB files, etc</p></li>
<li><p>List all the streams and storages contained in an OLE file</p></li>
<li><p>Open streams as files</p></li>
<li><p>Parse and read property streams, containing metadata of the file</p></li>
<li><p>Portable, pure Python module, no dependency</p></li>
</ul>
<p>olefile can be used as an independent module or with PIL/Pillow.</p>
<p>olefile is mostly meant for developers. If you are looking for tools to analyze OLE files or to extract data</p>
<p>(especially for security purposes such as malware analysis and forensics), then please also check my</p>
<p><a href="http://www.decalage.info/python/oletools">python-oletools</a>, which are built upon olefile and provide a higher-level</p>
<p>interface.</p>
<p>History</p>
<hr />
<p>olefile is based on the OleFileIO module from <a href="http://www.pythonware.com/products/pil/index.htm">PIL</a>, the excellent</p>
<p>Python Imaging Library, created and maintained by Fredrik Lundh. The olefile API is still compatible with PIL, but</p>
<p>since 2005 I have improved the internal implementation significantly, with new features, bugfixes and a more robust</p>
<p>design. From 2005 to 2014 the project was called OleFileIO_PL, and in 2014 I changed its name to olefile to celebrate</p>
<p>its 9 years and its new write features.</p>
<p>As far as I know, this module is the most complete and robust Python implementation to read MS OLE2 files, portable on</p>
<p>several operating systems. (please tell me if you know other similar Python modules)</p>
<p>Since 2014 olefile/OleFileIO_PL has been integrated into <a href="http://python-imaging.github.io/">Pillow</a>, the friendly fork</p>
<p>of PIL. olefile will continue to be improved as a separate project, and new versions will be merged into Pillow regularly.</p>
<p>Main improvements over the original version of OleFileIO in PIL:</p>
<hr />
<ul>
<li><p>Compatible with Python 3.x and 2.6+</p></li>
<li><p>Many bug fixes</p></li>
<li><p>Support for files larger than 6.8MB</p></li>
<li><p>Support for 64 bits platforms and big-endian CPUs</p></li>
<li><p>Robust: many checks to detect malformed files</p></li>
<li><p>Runtime option to choose if malformed files should be parsed or raise exceptions</p></li>
<li><p>Improved API</p></li>
<li><p>Metadata extraction, stream/storage timestamps (e.g. for document forensics)</p></li>
<li><p>Can open file-like objects</p></li>
<li><p>Added setup.py and install.bat to ease installation</p></li>
<li><p>More convenient slash-based syntax for stream paths</p></li>
<li><p>Write features</p></li>
</ul>
<hr />
<p>olefile documentation</p>
<hr />
<ul>
<li><p><a href="Home.html">Home</a></p></li>
<li><p><a href="License.html">License</a></p></li>
<li><p><a href="Install.html">Install</a></p></li>
<li><p><a href="Contribute.html">Contribute</a>, Suggest Improvements or Report Issues</p></li>
<li><p><a href="OLE_Overview.html">OLE_Overview</a></p></li>
<li><p><a href="API.html">API</a> and Usage</p></li>
</ul>
